County,New Private Cars,Second Hand Private Cars
Carlow,1305,1148
Cavan,1159,2171
Clare,2127,3064
Cork,13231,10750
Donegal,2184,6227
Dublin,44444,28755
Galway,3759,6480
Kerry,2194,2711
Kildare,4509,5247
Kilkenny,1855,1782
Laois,1324,1582
Leitrim,399,935
Limerick,3703,4024
Longford,549,1200
Louth,2455,4021
Mayo,1810,3292
Meath,3413,5155
Monaghan,900,2389
Offaly,1307,1344
Roscommon,4572,1644
Sligo,1023,1535
Tipperary,2802,3324
Waterford,3640,2039
Westmeath,1869,2058
Wexford,4341,3215
Wicklow,2431,2803
